module.exports = {
  content: [
    <%= Spina.config.tailwind_content.map{|path|"'#{path}'"}.join(",\n") %>
  ],
  theme: {
    fontFamily: {
      body: ['Metropolis'],
      mono: ['ui-monospace', 'SFMono-Regular', 'Menlo', 'Monaco', 'Consolas', "Liberation Mono", "Courier New", 'monospace']
    },
    extend: {
      colors: {
        spina: {
          light: '#3b5172',
          DEFAULT: '#456189',
          dark: '#1d2835'
        }
      }
    }
  },
  plugins: [
    <%= Spina.config.tailwind_plugins.map {|plugin|"require('#{plugin}')"}.join(",\n\t") %>
  ]
}
